<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		#chat{
			height: 500px;
			border: 1px solid black;
		}
		#contentWrap{
			display: none;
		}
		#users{
			border: 1px solid black;
		}
		canvas{
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-6">
			<canvas width="500" height="500" ID="mycanvas" tabindex="0" >Canvas tag not supported</canvas>
		</div>
		<div class="col-md-6">
			<div id="nickWrap">
				<p>Enter a username</p>
				<p id="nickError"></p>
				<form id="setNick">
					<input id="nickname">
					<input type="submit">
				</form>
			</div>
		</div>
		<div class="col-md-6" id="contentWrap">
			<div class="row">
				<div id="chatWrap" class="col-md-10">
					<div id="chat" style ="overflow:auto"></div>
					<form id="send-message">
							<input id="message">
							<input type="submit">
					</form>
				</div>
				<div id="users" class="col-md-2"></div>
			</div>
		</div>
	</div>
	
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io.connect();
		var canvas = document.getElementById("mycanvas");
		canvas.addEventListener('keydown', doKeyDown, true);

		canvas_context = canvas.getContext("2d");

		function doKeyDown(e){
			if (e.keyCode == 87) {
				socket.emit("move",{"socketID":socket.id,"direction":"up"});
			}
			if (e.keyCode == 83) {
				socket.emit("move",{"socketID":socket.id,"direction":"down"});
			}
			if (e.keyCode == 65) {
				socket.emit("move",{"socketID":socket.id,"direction":"left"});
			}
			if (e.keyCode == 68) {
				socket.emit("move",{"socketID":socket.id,"direction":"right"});
			}
		}

		socket.on("move",function(data){
			clearCanvas();
			for(var i = 0; i < data.length; i++){
				canvas_context.fillRect(data[i].x, data[i].y, 50, 50);
			}
		});

		function clearCanvas() {
			canvas.width = canvas.width;
		}
	</script>
	<script src="chat.js"></script>
	
</body>
</html>